<!DOCTYPE <!DOCTYPE html>
<html lang="en">
    <head>
    <title>Check Yourself</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content = "">
    <link href="./assets/css/style.css" rel="stylesheet" />
    <link href="">
    <link href="">
        </head>
    <body class="flex-column min-100-vh">    
    <header class="hero">
    <div class="text-center text-white">
        <h1 class="app-title"><i class="fab checkmark"></i> check Yourself</h1>
    </div>
    </header>
    <!-- find your location-->
    <main class= "">
    <div class="container align-items-start">
        <div class="row align-items-around">
        <div class="row-1">
            <h2>Where are you?</h2>
            <div class="row">
            <div>
        <select name="state" id="state">
        </select>
        <button type="button" id="submit">Submit</button>
    </div>
            </div>
        <div class="row">
            <button id="btn" class="cityButton">Search</button>
        </div>
    <!--col for choices made-->
        <div class="row history">
            <ul></ul>
        </div>
        </div>
        </main>
        <script src="./assets/js"></script>
    </body>
</html>
>
